{
    "name": "screeps-tools",
    "version": "1.0.0",
    "homepage": "http://admon84.github.io/screeps-tools",
    "description": "Tools to help with the game Screeps",
    "main": "index.js",
    "scripts": {
        "build": "rollup -c",
        "start": "node lib/app.js",
        "launch": "rollup -c && tsc && node lib/app.js",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d lib"
    },
    "keywords": [
        "Screeps"
    ],
    "author": "admon84",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.6",
        "@types/lodash": "^4.14.150",
        "@types/lz-string": "^1.3.34",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "@types/react-form": "^2.16.2",
        "@types/react-router-dom": "^5.1.4",
        "@types/socket.io": "^2.1.4",
        "@types/socket.io-client": "^1.4.32",
        "@types/superagent": "^4.1.7"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "gh-pages": "^2.2.0",
        "lodash": "^4.17.15",
        "lz-string": "^1.4.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-form": "^2.16.3",
        "react-router-dom": "^5.1.2",
        "rollup": "^2.7.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-less": "^1.1.2",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-typescript2": "^0.27.0",
        "screeps-api": "^1.11.0",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "superagent": "^5.2.2",
        "ts-node": "^8.9.0",
        "typescript": "^3.8.3"
    }
}
